# SocialSDK

./: gradle.properties  settings.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/encore/actionnow/: ShareActivity.java  ShareAllActivity.java  SsoActivity.java  SsoAllActivity.java
sample-app/src/main/java/com/encore/actionnow/wxapi/: WXEntryActivity.java
sample-app/src/main/java/com/woodys/socialdemo/: BaseShareableActivity.java  ShareActivity.java  ShareAllActivity.java  ShareMainActivity.java  SocialActivity.java  SocialOauthActivity.java  SsoActivity.java  SsoAllActivity.java
sample-app/src/main/java/com/woodys/socialdemo/app/: BaseActivity.java  SocialSDKApplication.java
sample-app/src/main/java/com/woodys/socialdemo/helper/: ConfigHelper.java  ShareFrescoImageDownloader.java  ShareHelper.java
sample-app/src/main/java/com/woodys/socialdemo/selector/: BaseSharePlatformSelector.java  DialogSharePlatformSelector.java  PopFullScreenSharePlatformSelector.java  PopWrapSharePlatformSelector.java
sample-app/src/main/java/com/woodys/socialdemo/wxapi/: WXEntryActivity.java  WXSocialEntryActivity.java
sample-app/src/main/res/drawable/: gray_stroke_shape.xml  socialize_selector_item_background.xml  socialize_shareboard_item_background.xml
sample-app/src/main/res/layout/: activity_share.xml  activity_share_all.xml  activity_social_oauth.xml  activity_sso.xml  activity_sso_all.xml  content_main.xml  content_share.xml  content_share_all.xml  content_sso.xml  content_sso_all.xml  socialize_shareboard_item.xml  view_share_item.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
socialsdk/: build.gradle
socialsdk/src/main/: AndroidManifest.xml
socialsdk/src/main/java/com/woodys/socialsdk/: SocialPlatformConfigHelper.java  SocialSDK.java  SocialUtils.java  WeChat.java
socialsdk/src/main/java/com/woodys/socialsdk/model/: SocialInfo.java  SocialShareScene.java  SocialToken.java  SocialUser.java
socialsdk/src/main/java/com/woodys/socialsdk/otto/: BusProvider.java  MainThreadBus.java  SSOBusEvent.java  ShareBusEvent.java
socialsdk/src/main/java/com/woodys/socialsdk/share/: SocialShareActivity.java  SocialShareProxy.java
socialsdk/src/main/java/com/woodys/socialsdk/sso/: SocialInfoKeeper.java  SocialOauthActivity.java  SocialSSOProxy.java  SocialUserKeeper.java
socialsdk/src/main/java/com/woodys/socialsdk/util/: BitmapUtil.java  BuildHelper.java  FileUtil.java  IOUtil.java  SocialUtils.java
socialsdk/src/main/java/com/woodys/socialsdk/view/: ShareButton.java  (+2 more)
socialsdk/src/main/res/layout/: activity_social_oauth.xml  activity_social_share.xml  view_btn_share.xml
socialsdk/src/main/res/values/: attrs.xml  strings.xml
(+71 files in other folders)
